/* Helper utility classes */
.hidden
  display: none !important

.text-center
  text-align: center

.margin-auto
  margin: auto

.clearfix
  &::after
    content: ''
    display: block
    clear: both