// Ultra Light
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueUltraLight.woff2") format("woff2")
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueUltraLightItalic.woff2") format("woff2")
    font-weight: 200
    font-style: italic
    font-display: swap

// Thin
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueThin.woff2") format("woff2")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueThinItalic.woff2") format("woff2")
    font-weight: 300
    font-style: italic
    font-display: swap

// Regular
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueRoman.woff2") format("woff2")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueItalic.woff2") format("woff2")
    font-weight: 400
    font-style: italic
    font-display: swap

// Medium
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueMedium.woff2") format("woff2")
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueMediumItalic.woff2") format("woff2")
    font-weight: 500
    font-style: italic
    font-display: swap

// Bold
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueBold.woff2") format("woff2")
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueBoldItalic.woff2") format("woff2")
    font-weight: 700
    font-style: italic
    font-display: swap

// Heavy
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueHeavy.woff2") format("woff2")
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueHeavyItalic.woff2") format("woff2")
    font-weight: 800
    font-style: italic
    font-display: swap

// Black
@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueBlack.woff2") format("woff2")
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Helvetica Neue"
    src: url("/assets/fonts/helvetica-neue-5/HelveticaNeueBlackItalic.woff2") format("woff2")
    font-weight: 900
    font-style: italic
    font-display: swap