// Fonts
$primary-font: 'Avenir', sans-serif
$font-primary: 'Avenir', sans-serif

// Colors
$background-color: #2C2B2C
$card-background-color: rgba(255, 255, 255, 0.2)
$profile-border-color: rgba(255, 255, 255, 0.7)

// Primary Colors
$primary-color: #6e8efb
$secondary-color: #4a6491  // Muted blue
$white: #ffffff

// Neon/Accent Colors
$electric-blue: #00fff2
$neon-purple: #b829ff
$neon-glow-blue: rgba(0, 255, 242, 0.5)
$neon-glow-purple: rgba(184, 41, 255, 0.5)

// Text Colors
$text-primary: #ffffff
$text-secondary: rgba(255, 255, 255, 0.7)
$text-muted: rgba(255, 255, 255, 0.5)

// Button Colors
$button-primary: $electric-blue
$button-secondary: $neon-purple
$button-outline: $electric-blue
$button-text: #ffffff

// Status Colors
$success-color: #00ff88
$error-color: #ff0062

// Gradients
$neon-gradient: linear-gradient(90deg, $electric-blue, $neon-purple)
$muted-gradient: linear-gradient(135deg, rgba($secondary-color, 0.2), rgba($secondary-color, 0.1))

// Shadows
$neon-shadow: 0 0 20px rgba($electric-blue, 0.3)
$purple-shadow: 0 0 20px rgba($neon-purple, 0.3)

$blue-bg: linear-gradient(135deg, #6e8efb, #a777e3)
$white: #ffffff
$button-primary: #6e8efb
$button-secondary: #a777e3
$button-text: #ffffff
$border-color: #e0e7ff
$button-primary: #6e8efb
$button-secondary: #a777e3
$button-text: #ffffff
$border-color: #e0e7ff
$button-primary: #6e8efb
$button-secondary: #a777e3
$button-text: #ffffff
$border-color: #e0e7ff
$primary-color: #6e8efb
$secondary-color: #a777e3
$dark-font: #333333
$light-font: #555555
$light-blue: #f8faff
$white: #ffffff
$primary-color: #6e8efb
$secondary-color: #a777e3
$dark-font: #333333
$light-font: #555555
$light-blue: #f8faff
$white: #ffffff
$primary-color: #6e8efb
$secondary-color: #a777e3
$dark-font: #333333
$light-font: #555555
$light-blue: #f8faff
$card-bg: #ffffff
$button-hover: #5a78e3
$button-active: #4c6ac6
$link-color: #6e8efb

$dark-bg: #252729  // Dark charcoal background
$dark-surface: #2d2f31  // Slightly lighter surface color
$dark-border: rgba(255, 255, 255, 0.1)

$blue: #6e8efb
$lavender: #a777e3
$mint-green: #a2f7d7
$pale-pink: #f7a3c6

// Gradient for the background
$soft-pastel-gradient: linear-gradient(358deg, $blue, $lavender, $mint-green, $pale-pink)
