@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.dhukuti-ai-container
    background: #000
    min-height: 100vh
    color: #fff
    padding: 1.5rem
    position: relative
    padding-bottom: 80px

.ai-header
    @include mixins.flexbox
    @include mixins.justify-content(space-between)
    @include mixins.align-items(center)
    margin-bottom: 2rem

    .header-title
        font-size: 1.5rem
        font-weight: 600

    .user-profile
        @include mixins.flexbox
        @include mixins.align-items(center)
        gap: 0.5rem
        
        .username
            color: rgba(255, 255, 255, 0.8)
        
        i
            font-size: 1.5rem

.upcoming-sessions
    margin-bottom: 2rem

    h2
        font-size: 1.2rem
        margin-bottom: 1rem
        color: rgba(255, 255, 255, 0.8)

    .session-card
        background: rgba(255, 255, 255, 0.1)
        border-radius: 12px
        padding: 1rem
        @include mixins.flexbox
        @include mixins.align-items(center)
        gap: 1rem
        margin-bottom: 1rem

        .session-icon
            width: 40px
            height: 40px
            background: rgba(255, 255, 255, 0.1)
            border-radius: 10px
            @include mixins.flex-center
            
            i
                font-size: 1.2rem
                color: #fff

        .session-info
            flex: 1

            h3
                font-size: 1rem
                margin-bottom: 0.3rem

            p
                color: rgba(255, 255, 255, 0.6)
                font-size: 0.9rem

                i
                    margin-right: 0.5rem

    .new-session-btn
        width: 100%
        padding: 1rem
        background: #7C4DFF
        border: none
        border-radius: 25px
        color: #fff
        font-size: 1rem
        cursor: pointer
        @include mixins.flex-center
        gap: 0.5rem
        @include mixins.transition(transform)

        &:hover
            transform: translateY(-2px)

.quick-ideas
    margin-bottom: 2rem

    h2
        font-size: 1.2rem
        margin-bottom: 1rem
        color: rgba(255, 255, 255, 0.8)

    .idea-cards
        display: grid
        gap: 1rem

    .idea-card
        background: rgba(255, 255, 255, 0.1)
        border-radius: 12px
        padding: 1rem
        @include mixins.flexbox
        @include mixins.justify-content(space-between)
        @include mixins.align-items(center)

        .idea-content
            @include mixins.flexbox
            @include mixins.align-items(center)
            gap: 1rem

        .idea-icon
            width: 40px
            height: 40px
            background: rgba(255, 255, 255, 0.1)
            border-radius: 10px
            @include mixins.flex-center
            
            i
                font-size: 1.2rem
                color: #fff

        .idea-info
            h3
                font-size: 1rem
                margin-bottom: 0.3rem

            p
                color: rgba(255, 255, 255, 0.6)
                font-size: 0.9rem

        .add-btn
            background: rgba(255, 255, 255, 0.1)
            border: none
            border-radius: 15px
            color: #fff
            padding: 0.5rem 1rem
            cursor: pointer
            @include mixins.transition(background)

            &:hover
                background: rgba(255, 255, 255, 0.2)

.start-session-btn
    width: 100%
    padding: 1rem
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 12px
    color: #fff
    @include mixins.flexbox
    @include mixins.align-items(center)
    gap: 0.5rem
    cursor: pointer
    margin-bottom: 2rem
    @include mixins.transition(background)

    i
        font-size: 1.2rem

    &:hover
        background: rgba(255, 255, 255, 0.2)

.bottom-nav
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #1a1a1a
    padding: 1rem 2rem
    @include mixins.flexbox
    @include mixins.justify-content(space-between)
    border-top: 1px solid rgba(255, 255, 255, 0.1)

    .nav-item
        @include mixins.flexbox
        @include mixins.flex-direction(column)
        @include mixins.align-items(center)
        gap: 0.5rem
        color: rgba(255, 255, 255, 0.6)
        text-decoration: none
        font-size: 0.8rem
        @include mixins.transition(color)

        i
            font-size: 1.2rem

        &.active
            color: #7C4DFF

        &:hover
            color: #fff