@use '../utils/variables' as variables

.group-info
    background: variables.$dark-bg
    color: variables.$white
    padding: 2rem
    border-radius: 16px
    max-width: 600px
    margin: 2rem auto

    &__title
        font-size: 2.5rem
        font-weight: 700
        text-align: center
        margin-bottom: 1.5rem

    &__details
        display: flex
        flex-direction: column
        gap: 1rem

        .detail-item
            display: flex
            justify-content: space-between
            padding: 1rem
            background: rgba(255, 255, 255, 0.1)
            border-radius: 8px

            .label
                font-weight: 500
                color: rgba(255, 255, 255, 0.8)

            .value
                font-weight: 600
                color: variables.$white 