@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.group-matching
    background: #252729
    min-height: 100vh
    padding: 2rem 1.5rem
    color: #fff

    &__header
        text-align: center
        margin-bottom: 3rem

        .title
            font-size: 2.5rem
            font-weight: 700
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: 1.5rem
            font-family: "Allura", cursive

        .subtitle
            color: rgba(255, 255, 255, 0.7)
            font-size: 1.1rem

    &__status
        background: variables.$card-background-color
        border-radius: 16px
        padding: 2rem
        margin-bottom: 2rem

        .status-text
            font-size: 1.5rem
            font-weight: 500
            margin-bottom: 1.5rem

        .progress-bar
            width: 100%
            height: 4px
            background: rgba(255, 255, 255, 0.1)
            border-radius: 2px
            margin: 2rem 0
            position: relative
            display: flex
            justify-content: space-between

            &__step
                width: 12px
                height: 12px
                background: rgba(255, 255, 255, 0.1)
                border-radius: 50%
                position: relative
                top: -4px
                transition: background 0.3s ease

                &.active
                    background: variables.$profile-border-color
                    box-shadow: 0 0 10px rgba(1, 162, 140, 0.5)

                &.completed
                    background: variables.$profile-border-color

            &__line
                position: absolute
                height: 100%
                background: variables.$profile-border-color
                transition: width 0.5s ease
                border-radius: 2px

        .estimated-time
            color: rgba(255, 255, 255, 0.7)
            margin: 1rem 0
            font-size: 1.1rem

    &__animation
        margin: 4rem 0
        text-align: center

        .search-circle
            width: 200px
            height: 200px
            margin: 0 auto
            border: 4px solid rgba(255, 255, 255, 0.1)
            border-radius: 50%
            position: relative
            animation: pulse 2s infinite

            &::before
                content: ''
                position: absolute
                top: 0%
                left: 50%
                transform: translate(-50%, -50%)
                width: 40%
                height: 40%
                border: 3px solid rgba(1, 162, 140, 0.5)
                border-radius: 50%
                animation: searchLookAround 5s linear infinite

            .group-icon
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-size: 3rem
                color: #01a28c
                animation: float 3s ease-in-out infinite

    &__details
        background: rgba(255, 255, 255, 0.05)
        border-radius: 16px
        padding: 1.5rem
        margin-top: 2rem

        .detail-item
            @include mixins.flexbox
            @include mixins.justify-content(space-between)
            padding: 1rem 0
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)

            &:last-child
                border-bottom: none

            .label
                color: rgba(255, 255, 255, 0.7)

            .value
                font-weight: 500

    &__cancel
        width: 100%
        padding: 1rem
        background: transparent
        border: 2px solid rgba(255, 255, 255, 0.2)
        border-radius: 12px
        color: #fff
        font-size: 1.1rem
        margin-top: 2rem
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            background: rgba(255, 255, 255, 0.1)
            transform: translateY(-2px)

@keyframes pulse
    0%
        transform: scale(1)
        opacity: 1
    50%
        transform: scale(1.1)
        opacity: 0.5
    100%
        transform: scale(1)
        opacity: 1

@keyframes float
    0%, 100%
        transform: translate(-50%, -50%)
    50%
        transform: translate(-50%, -60%)

.status-message
    background: rgba(255, 255, 255, 0.05)
    border-radius: 8px
    padding: 1rem
    margin: 1rem 0
    display: none

    &.show
        display: block
        animation: slideIn 0.3s ease

    &.error
        border-left: 4px solid #ff4757

    &.info
        border-left: 4px solid #01a28c

@keyframes slideIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0) 

@keyframes searchLookAround

    0%

        transform: translate(-50%, 0) rotate(0deg) translateY(-95px)

    100%

        transform: translate(-50%, 0) rotate(360deg) translateY(-95px)