@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.profile-setup-container
    position: relative

.profile-setup-title
    text-align: center
    color: rgba(255, 255, 255, 0.7)
    font-size: 2rem
    margin-bottom: 2rem
    font-weight: 600

.profile-setup-content
    
    //background: linear-gradient(45deg, rgba(110, 142, 251, 0.1), rgba(255, 255, 255, 0.1))
    //backdrop-filter: blur(10px)

    position: relative
    z-index: 1
    width: 100%
    border-radius: 20px

.glassmorphic-card
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 20px
    padding: 2rem
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)

.profile-photo-section
    text-align: center
    margin-bottom: 2rem

    .profile-photo-container
        position: relative
        width: 150px
        height: 150px
        margin: 0 auto
        border-radius: 50%
        overflow: hidden
        cursor: pointer
        transition: transform 0.3s ease
        border: 2px solid rgba(255, 255, 255, 0.2)
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)

        &:hover
            transform: scale(1.02)
            
            .photo-overlay
                opacity: 1

        img
            width: 100%
            height: 100%
            object-fit: cover
            filter: brightness(0.9)

    .photo-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        @include mixins.flexbox
        align-items: center
        justify-content: center
        opacity: 0
        transition: opacity 0.3s ease

    .upload-btn
        color: rgba(255, 255, 255, 0.7)
        @include mixins.flexbox
        @include mixins.flex-direction(column)
        align-items: center
        gap: 0.5rem
        cursor: pointer

        i
            font-size: 1.5rem

    .photo-hint
        color: rgba(255, 255, 255, 0.7)
        font-size: 0.9rem
        margin-top: 1rem

.profile-setup-form
    @include mixins.flexbox
    @include mixins.flex-direction(column)
    gap: 1.5rem

    .form-group
        @include mixins.flexbox
        @include mixins.flex-direction(column)
        gap: 0.5rem

        label
            color: rgba(255, 255, 255, 0.7)
            font-weight: 500

    .input-group
        @include mixins.flexbox
        gap: 1rem

        input
            flex: 1

    .input-wrapper
        position: relative
        width: 100%
        
        i
            position: absolute
            left: 1rem
            top: 50%
            transform: translateY(-50%)
            color: rgba(255, 255, 255, 0.6)
            font-size: 1.1rem

        input
            width: 100%
            padding: 0.8rem 1rem 0.8rem 2.8rem
            background: rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 8px
            color: white
            font-size: 1rem
            transition: all 0.3s ease

            &::placeholder
                color: rgba(255, 255, 255, 0.5)

            &:focus
                outline: none
                background: rgba(255, 255, 255, 0.15)
                border-color: rgba(255, 255, 255, 0.3)
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1)

    .verify-btn
        background: rgba(110, 142, 251, 0.2)
        border: 1px solid rgba(110, 142, 251, 0.3)
        color: white
        padding: 0.8rem 1.5rem
        border-radius: 8px
        transition: all 0.3s ease
        max-width: fit-content

        &:hover
            background: rgba(110, 142, 251, 0.3)
            transform: translateY(-1px)

        i
            margin-right: 0.5rem

    .verification-status
        @include mixins.flexbox
        align-items: center
        gap: 0.5rem
        font-size: 0.9rem

        &.unverified
            color: var(--warning-color, #e74c3c)

        &.verified
            color: var(--success-color, #27ae60)

    .save-profile-btn
        margin-top: 1rem
        padding: 1rem
        background: variables.$background-color
        color: white
        border: none
        border-radius: 8px
        font-size: 1rem
        cursor: pointer
        @include mixins.flexbox
        align-items: center
        justify-content: center
        gap: 0.5rem
        transition: all 0.3s ease
        box-shadow: 0 4px 15px rgba(110, 142, 251, 0.2)

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 6px 20px rgba(110, 142, 251, 0.3)

@media (max-width: 768px)
    .profile-setup-form
        .input-group
            @include mixins.flex-direction(column)

        .verify-btn
            width: 100%
            justify-content: center

    .glassmorphic-card
        margin: 0 1rem
        padding: 1.5rem 