@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.profile
    &-page
        background: variables.$background-color
        min-height: 100vh
        color: #ffffff

    &-header
        position: relative
        margin-bottom: 40px
        @include mixins.flexbox
        @include mixins.justify-content(space-between)
        @include mixins.align-items(center)

    &-name
        font-size: 2rem
        font-weight: 700
        margin-bottom: 10px
        color: rgba(255, 255, 255, 0.9)

    &-rating
        display: flex
        align-items: center
        gap: 5px
        background: variables.$card-background-color
        padding: 5px 10px
        border-radius: 4px
        width: fit-content
        
        i
            color: rgba(255, 255, 255, 0.5)
            font-size: 0.9rem
        
        span
            font-size: 0.9rem
            color: rgba(255, 255, 255, 0.5)

    &-image
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden
        
        img
            width: 100%
            height: 100%
            object-fit: cover

.profile-page
    .quick-actions
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 15px
        margin-bottom: 30px

        .action-card
            background: variables.$card-background-color
            border-radius: 12px
            padding: 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 16px
            
            i
                font-size: 1.5rem
                color: #ffffff
            
            span
                font-size: 1rem
                color: #ffffff

    .privacy-card
        background: variables.$card-background-color
        border-radius: 12px
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px

        .privacy-content
            width: 76%
            h2
                font-size: 1.2rem
                margin-bottom: 8px
            
            p
                color: rgba(255, 255, 255, 0.7)
                font-size: 0.9rem
                line-height: 1.4rem

        .privacy-icon
            width: 24%
            position: relative
            i
                font-size: 60px
                transform: rotate(-30deg)
                position: absolute
                right: -10px
                bottom: -48px


    .divider-line
        width: 100%
        height: 8px
        background: variables.$card-background-color
        margin: 24px 0

    .profile-menu
        display: flex
        flex-direction: column
        gap: 12px

        .menu-item
            display: flex
            align-items: center
            gap: 24px
            text-decoration: none
            color: #ffffff
            position: relative
            padding: 12px 0 12px 12px
            
            i
                font-size: 1.2rem
                color: rgba(255, 255, 255, 0.8)
                width: 24px

            .menu-text
                @include mixins.flexbox
                @include mixins.flex-direction(column)
                gap: 0.55rem
                h3
                    font-size: 1.1rem
                    font-weight: 500
                
                p
                    color: rgba(255, 255, 255, 0.7)
                    font-size: 0.9rem

            .message-wrapper
                @include mixins.flexbox
                @include mixins.flex-direction(row)
                @include mixins.align-items(center)
                width: 100%

                .notification-dot
                    width: 8px
                    height: 8px
                    background: #0066ff
                    border-radius: 50%
