@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.statement-page
  padding: 20px
  max-width: 900px
  margin: 0 auto

/* Statement Section

.statement-section
    border-radius: 8px
    margin-bottom: 40px
    color: white

    .filter-pagination
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 36px

        .filter-options

            label
                font-size: 1.3rem
                margin-right: 10px

            #items-per-page
                padding: 8px

.statement-heading
  font-size: 1.5rem
  margin-bottom: 36px
  text-align: center

.statements
  display: flex
  flex-direction: column
  gap: 24px

.statement-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px
  border-radius: 8px
  box-shadow: 1px -1px 9px 0px rgba(0, 0, 0, 0.1)

.statement-logo i
  font-size: 1.5rem
  color: #888

.statement-info
  flex: 1
  margin-left: 15px

.statement-title
  font-size: 1rem
  margin: 0 0 12px 0

.statement-date
  font-size: 0.9rem
  color: #777

.statement-amount
  font-size: 1.2rem
  font-weight: bold

  &.positive
    color: green

  &.negative
    color: red

/* Pagination

.pagination
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  margin-top: 20px

  button
    padding: 0.5rem 1rem
    border: none
    background: #1a1a1a
    border-radius: 5px
    cursor: pointer


    &.active
        background-color: #6e8efb
        color: white

    &:disabled
        background-color: #1a1a1a
        cursor: not-allowed

.page-numbers
    display: flex
    gap: 0.5rem


.visa-card
    width: 100%
    border-radius: 16px
    position: relative
    overflow: hidden
    padding: 8px
    margin-bottom: 10px
    box-shadow: inset 0px -5px 20px 20px rgba(255, 255, 255, 0.2)
    
    .card-background
        padding: 12px
        border-radius: 16px
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
        @include mixins.flexbox
        @include mixins.flex-direction(column)
        justify-content: space-between

        .chip-container
            i
              color: white
              font-size: 36px
        .card-number
            margin-top: 1.5rem
            @include mixins.flexbox

            .number
                font-size: 1.4rem
                letter-spacing: 2px
                color: white
                font-family: monospace
            
            .toggle-visibility
                background: none
                border: none
                color: white
                cursor: pointer
                padding: 5px
                
                &:hover
                    opacity: 0.8

        .card-details
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-top: 2.6rem
            margin-bottom: 1rem
            
            .card-info
                @include mixins.flexbox
                @include mixins.flex-direction(column)
                gap: 0.3rem

                .card-label
                    font-size: 0.9rem
                    color: rgba(255, 255, 255, 0.8)
                    letter-spacing: 1.2px
                
                .card-holder
                    font-size: 1.2rem
                    color: white
                    text-transform: capitalize
                    font-weight: 500
                    letter-spacing: 1px
            
            .card-type
                text-align: right
                @include mixins.flexbox
                @include mixins.flex-direction(column)
                gap: 0.3rem
                
                p
                    font-size: 0.9rem
                    color: rgba(255, 255, 255, 0.8)
                    margin-bottom: 5px

                .mastercard-logo
                    position: relative
                    width: 60px
                    height: 36px
                    display: flex
                    align-items: center
                    justify-content: center
                    
                    .circle
                        position: absolute
                        width: 36px
                        height: 36px
                        border-radius: 50%
                        
                        &-left
                          left: 0
                          background: #000000
                          z-index: 1
                      
                          &-right
                              right: 0
                              background: #ffffff
                              z-index: 1
                          
                          &-overlay
                              left: 10px  // Centers the overlay between the two circles
                              background: rgba(255, 255, 255, 0.2)
                              z-index: 2   // Places overlay on top of both circles
                    
                .card-logo
                    width: 60px
                    height: auto
                    filter: brightness(0) invert(1)
                    opacity: 0.8

.statement-logo
  width: 45px
  height: 45px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center
