.button
  display: inline-block
  padding: 0.75rem 1.5rem
  background-color: #f91942
  color: #fff
  border: none
  border-radius: 0.5rem
  cursor: pointer
  text-align: center
  
  &:hover
    background-color: #d7173a
