.features
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 20px

.feature
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px
  text-align: center

.icon
  width: 50px
  height: 50px
  margin-bottom: 10px
  background-size: contain
  background-repeat: no-repeat

  &.cash-flow
    background-image: url('cash-flow-icon.png')

  &.money-plan
    background-image: url('money-plan-icon.png')

  &.bills-payments
    background-image: url('bills-payments-icon.png')

  &.cardless-cash
    background-image: url('cardless-cash-icon.png')

  &.credit-score
    background-image: url('credit-score-icon.png')

  &.portfolio-view
    background-image: url('portfolio-view-icon.png')

  &.apply-product
    background-image: url('apply-product-icon.png')

  &.view-all
    background-image: url('view-all-icon.png')
