@use '../utils/mixins' as mixins

.dashboard
    width: 100%
    min-height: 100vh
    background-color: #f5f5f5

    &__header
        @include mixins.flex-center
        justify-content: space-between
        padding: 1rem 2rem
        background-color: white
        box-shadow: 0 2px 4px rgba(0,0,0,0.05)

        &-logo
            font-size: 1.5rem
            font-weight: bold
            color: #333

        &-profile
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #ddd
            cursor: pointer

    &__main
        padding: 2rem
        @include mixins.flex-center
        flex-direction: column
        gap: 2rem

    &__play-button
        width: 80%
        padding: 1.5rem
        border-radius: 50px
        background-color: #007bff
        color: white
        font-size: 1.2rem
        border: none
        cursor: pointer
        @include mixins.transition(background-color)

        &:hover
            background-color: #0056b3

    &__cards
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1.5rem

        .card
            background: white
            border-radius: 8px
            padding: 1.5rem
            box-shadow: 0 2px 4px rgba(0,0,0,0.1)
            min-height: 150px
            @include mixins.flex-center
            flex-direction: column

    &__search
        display: flex
        align-items: center
        margin-bottom: 2rem

        &-input
            flex: 1
            padding: 0.75rem 1rem
            border: 1px solid #ddd
            border-radius: 50px
            font-size: 1rem

        &-button
            padding: 0.75rem 1rem
            border: none
            background-color: #007bff
            color: white
            border-radius: 0 50px 50px 0
            cursor: pointer
            @include mixins.transition(background-color)

            &:hover
                background-color: #0056b3

    &__activities
        margin-top: 2rem
        padding: 1rem
        background-color: white
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)

        &-title
            font-size: 1.5rem
            font-weight: bold
            margin-bottom: 1rem

        &-list
            list-style: none
            padding: 0

            &-item
                padding: 0.5rem 0
                border-bottom: 1px solid #ddd

                &:last-child
                    border-bottom: none

    &__performance
        margin-top: 2rem
        padding: 1rem
        background-color: white
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)

        &-title
            font-size: 1.5rem
            font-weight: bold
            margin-bottom: 1rem

        &-chart
            width: 100%
            height: 300px

    &__bidding
        margin-top: 2rem
        padding: 1rem
        background-color: white
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)

        &-title
            font-size: 1.5rem
            font-weight: bold
            margin-bottom: 1rem

        &-list
            list-style: none
            padding: 0

            &-item
                padding: 0.5rem 0
                border-bottom: 1px solid #ddd

                &:last-child
                    border-bottom: none