@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.mobile-footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: #1a1a1a
    padding: 1.2rem 0
    z-index: 1000
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1)

    &__nav
        @include mixins.flexbox
        @include mixins.justify-content(space-around)
        @include mixins.align-items(center)
        position: relative

    &__item
        @include mixins.flexbox
        @include mixins.flex-direction(column)
        @include mixins.align-items(center)
        color: #808080
        text-decoration: none
        font-size: 0.75rem
        @include mixins.transition(color)

        i
            font-size: 1.3rem
            margin-bottom: 0.8rem

        span
            font-size: 0.7rem

        &:hover
            color: variables.$white

        &--play
            position: absolute
            top: -38px
            

            .play-button
                width: 85px
                height: 85px
                background: rgb(1, 162, 140)
                border-radius: 50%
                @include mixins.flex-center
                margin-top: -2rem
                box-shadow: 0 4px 15px rgba(0,0,0,0.2)
                @include mixins.transition(transform)
                padding: 40px
                span
                    color: white
                    text-align: center
                    font-size: 18px
                    font-weight: 700
                    line-height: 1.4rem
                &::after
                    content: ""
                    position: absolute
                    bottom: -16px
                    height: 50px
                    width: 94px
                    background: #252729
                    z-index: -1
                    border-radius: 0 0 50px 50px

                i
                    font-size: 1.5rem
                    color: variables.$white
                    margin: 0
                    transform: translateX(2px) // Slight adjustment for play icon

                    &:hover
                        transform: translateY(-2px)

    @media (min-width: 768px)
        display: none