@use '../utils/mixins' as mixins
@use '../utils/variables' as variables

.header
    &-wrapper
        background: rgb(1,162,140)
        box-shadow: 0 2px 4px rgba(0,0,0,0.05)
        margin-bottom: 2rem
        padding: 16px

    &-content
        color: variables.$white
        @include mixins.flex-center
        text-transform: capitalize
        font-size: 18px
        font-weight: 700

        span
            @include mixins.flex-center
            gap: 0.5rem
            cursor: pointer
            @include mixins.transition(all)

            .eligibility-icon
                font-size: 1.2rem
                @include mixins.transition(transform)

            &:hover
                opacity: 0.8
                .eligibility-icon
                    transform: scale(1.1) rotate(10deg)

